* {
    box-sizing: border-box;
}

#map_wrapper{
    position: relative;
    height: 60%;
    width: 100%;
}

#map { 
height: 100%; 
width :100%; 
margin-left:auto; 
margin-right:auto;
    display: block;
}



#stationsTable{
    position:absolute;
    top:10%;
    background-color: rgba(255,255,255,.9);
    width: 20%;
    height: 60%;
    left: 1%;
    font-size: 3 vw 3vh;
    font-family: Tahoma, sans-serif;

}

#daychart_wrapper{
    float:left;
    width: 50%;
}

#weekchart_wrapper{
    float:right;
    width: 50%;
}



html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.nav ul {
    margin: 0;
    padding: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3);
}
.nav a.active {
    background-color: rgba(255, 255, 255, .15);
}

.nav dropdown {
    margin-top: 100px;
    padding: 0;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}


.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url(/static/img/banner1.png);
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 90px;
    
}


.main-body {
    margin: 0 auto;
    padding: 0 1.5em;
    height: 100%;
}
/*
#map { 
    height: 65%;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}
*/
.dd {
    display: block;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}



.details {
    padding-top: 15px;
    display: grid;
    grid-column-gap: 5px;
}

#stationsTable {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    color: #777;
    text-align: center;
   
}

.pieChart {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
 
}

/*
#ChartsDay {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 60%;
}
#ChartsWeek {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 60%;
}
*/

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0.5, 0.1)), url(/static/img/bner.jpg);
  height: 50%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 20px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container-form {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 15px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

